[loggers]
keys=ch.sotaria.pipelinemanager,ch.sotaria.pipelinemanager.pipeline

[handlers]
keys=consoleHandler
keys=timeRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_ch.sotaria.pipelinemanager]
level=DEBUG
handlers=consoleHandler,timeRotatingFileHandler

[logger_ch.sotaria.pipelinemanager.pipeline]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s