version: 1
formatters:
  simple:
    format:  ${ID} - %(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(name)s - %(message)s
    datefmt: '%Y.%m.%d %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: day.log
    when: midnight
    backupCount: 7
loggers:
  'ch.sotaria.pipelinemanager':
    level: DEBUG
    handlers:
      - console
      - file
    propagate: no
  azure:
    level: DEBUG
    handlers:
      - console
      - file
    propagate: no
#  'ch.sotaria.pipelinemanager.pipeline':
#    level: DEBUG
#    handlers:
#      - console
#      - file
#    propagate: no

root:
  level: DEBUG
  handlers:
    - file

